server {
	listen 8080
	server_name myserv
	autoindex on
	methods GET
	root server1
	location /google {
		redirection www.google.ru/ 302
	}
	location .ру {
		path_cgi 1
		bin_path_py /usr/local/bin/python3
		methods GET POST
	}
}

server {
	listen 9090
	root server3
	index index.html
	server_name localhost
	autoindex off
	methods GET
	location /youtube {
		redirection www.youtube.com 302
	}
}
