 server {
	     listen     127.0.0.1:8080;
	server_name server1;
	root 111;
		client_max_body_size 450;
	# client_max_body_size 450;
	# server_name server3;
	# upload_path /upload/;
	location /upload/tmp
	{
		root /upload/t;
		index upload.html;
		# autoindex off;#не должен
		autoindex on;
	}
	# location /upload/vmp
	# {
	# 	# root /upload;
	# 	# index upload.html;
	# 	# autoindex off;#не должен
	# 	autoindex off;
	# }
	}

# server {
# 	listen 127.0.0.1:9090
# 	server_name server3;
# 	autoindex off
# 	upload_path /upload/
# 	root server3
# 	index indexGeek.html
# 	methods GET
# }