 server {
	listen     127.0.0.1:8080;
	server_name kotiki;
	root site_example/;
		client_max_body_size 450;
	# client_max_body_size 450;
	# server_name server3;
	upload_path /upload/;
	location /upload/tmp
	{
		root /upload/t;
		index upload.html;
		# autoindex off;
		autoindex on;
	}
	# location /upload/vmp
	# {
	# 	# root /upload;
	# 	# index upload.html;
	# 	# autoindex off;
	# 	autoindex off;
	# }
	location /cgi-bin/
	{
		index index.html;
		autoindex on;
		upload_path /upload/
		bin_path_py /usr/local/bin/python3
		# bin_path_sh /bin/bash
		error_page 404 /Errors/error404.html;
		error_page 405 /Errors/error405.html;
		methods GET POST;
	}
	location /google {
		redirection http://www.google.ru 302
	}
}

server {
	listen 127.0.0.1:9090
	server_name site1;
	autoindex off
	upload_path /upload/
	root resources/;
	methods GET
}