 server {
	     listen     127.0.0.1:8080;
	server_name server1;
	location /upload/;
	{
		root /upload;
		# index upload.html;
		# autoindex off;#не должен
		autoindex on;
	}
	}

server {
	listen 127.0.0.1:9090
	server_name server3;
	autoindex off
	upload_path /upload/
	root server3
	index indexGeek.html
	methods GET
}